sudo: required

language: node_js
node_js:
  - "6"

services:
  - docker

script:
  - docker build -t theconnman/my-public-apology .

after_success:
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
    VERSION=`node -e "console.log(require('./package.json').version);"`;
    if [ "$TRAVIS_BRANCH" == "master" ]; then
      docker tag theconnman/my-public-apology theconnman/my-public-apology:$VERSION;
      docker push theconnman/my-public-apology:latest;
      docker push theconnman/my-public-apology:$VERSION;
    elif [ "$TRAVIS_BRANCH" == "dev" ]; then
      sed -i "s/$VERSION/$VERSION-dev/g" package.json;
      docker build -t theconnman/my-public-apology .;
      docker tag theconnman/my-public-apology theconnman/my-public-apology:latest-dev;
      docker push theconnman/my-public-apology:latest-dev;
    fi
